@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --Dark-Blue: hsl(240, 38%, 20%);
    --Grayish-Blue: hsl(240, 18%, 77%)  ;
}

body{
    font-family: 'Inter', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url(images/pattern-bg.svg), url(images/pattern-curve.svg), url(images/pattern-quotes.svg);
    background-repeat: no-repeat;
    background-position: 80% 50%, 0 100%, 20% 30%;
}

.container{
    width: 1050px;
}

.card{
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-wrapper{
    width: 70%;
    margin-left: -3.08rem;
    position: relative;
}

.testimonial{
    width: 800px;
    z-index: 10;
}

.img{
    width: 100%;
    border-radius: 8px;
}

.testimonial h1{
    font-weight: 300;
    color: var(--Dark-Blue);
    font-size: 1.8rem;
    line-height: 35px;
}

.profile-details{
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-top: 2rem;
}

.name{
    color: var(--Dark-Blue);
    font-size: 1.15rem;
}

.role{
    color: var(--Grayish-Blue);
    font-size: 1rem;
}

.slider-wrapper{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.2rem;
    background: #fff;
    padding: .8rem 1rem;
    border-radius: 50px;
    box-shadow: 2px 3px 5px 0 rgba(0, 0, 0, 0.3);
    bottom: -1rem;
    left: 2rem;
}

.slider-img{
    width: 10px;
}

button{
    background: transparent;
    outline: 0;
    border: 0;
    cursor: pointer;
}

button:active .slider-img{
    transform: translateY(-3px);
}

.hide{
    display: none;
}

/* ==========================RESPONSIVE FOR SMALLER DEVICE============================ */
@media (max-width: 600px){

    body{
        background-image: url(images/pattern-bg.svg), url(images/pattern-curve.svg), url(images/pattern-quotes.svg);
        background-repeat: no-repeat;
        background-position: center 9%, 0 100%, 50% 56.5%;
        background-size: 96%, 100%, 17%;
    }
    .container{
        width: 100%;
    }
    
    .card{
        flex-direction: column-reverse;
        margin: 2rem ;
        gap: 6rem;
    }
    
    .img-wrapper{
        width: 100%;
        margin-left: 0;
        text-align: center;
        margin-top: -4rem;
    }

    .img{
        width: 90%;
        border-radius: 8px;
    }
    
    .testimonial{
        width: 100%;
        text-align: center;
    }

    .profile-details{
        justify-content: center;
        flex-direction: column;
        margin-top: 1rem;
    }
    .slider-wrapper{
        left: 50%;
        transform: translateX(-50%);
    }

    .slider-img{
        width: 10px;
    }

    .testimonial h1{
        font-size: 1.18rem;
        line-height: 27px;
        margin-bottom: 1.5rem;
    }
    
}

